/*
 * Copyright 2018 Infostellar, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'application'

mainClassName = 'com.stellarstation.api.examples.printingclient.PrintingClientMain'

dependencies {
    compile 'com.google.auth:google-auth-library-oauth2-http:0.9.1'
    compile 'com.stellarstation.api:stellarstation-api:0.0.8'
    ['auth', 'netty', 'protobuf', 'stub'].each {
        compile "io.grpc:grpc-$it:1.16.1"
    }
    compile 'io.netty:netty-tcnative-boringssl-static:2.0.17.Final'
    compile 'org.slf4j:slf4j-simple:1.7.25'
}

processResources {
    from project(':examples:fakeserver').file('src/main/jib/var/keys/api-key.json')
    from project(':examples:fakeserver').file('src/main/resources/tls.crt')
}
