/*
 * Copyright 2018 Infostellar, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.google.cloud.tools.jib'
}

apply plugin: 'application'

archivesBaseName = 'stellarstation-fake-apiserver'
mainClassName = 'com.stellarstation.api.fakeserver.FakeServerMain'

dependencies {
    implementation project(':api')

    implementation 'org.bouncycastle:bcpkix-jdk15on'
    implementation 'org.curioswitch.curiostack:curio-server-framework'

    annotationProcessor 'com.google.dagger:dagger-compiler'

    annotationProcessor 'org.immutables:value'
    compileOnly group: 'org.immutables', name: 'value', classifier: 'annotations'
}

jib {
    from {
        image = 'gcr.io/distroless/java:11-debug'
    }
    to {
        image = 'infostellarinc/fake-apiserver'
    }
    container {
        mainClass = mainClassName
        ports = ['8080', '8081']
    }
}
