/*
 * Copyright 2018 Infostellar, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        jcenter()
        maven {
            url 'http://dl.bintray.com/curioswitch/curiostack'
        }
    }

    dependencies {
        classpath 'com.bmuschko:gradle-docker-plugin:3.2.8'
    }
}

apply plugin: 'application'
apply plugin: 'com.bmuschko.docker-java-application'

archivesBaseName = 'stellarstation-fake-apiserver'
mainClassName = 'com.stellarstation.api.fakeserver.FakeServerMain'

dependencies {
    compile 'com.stellarstation.api:stellarstation-api:0.0.8'

    compile 'org.bouncycastle:bcpkix-jdk15on:1.59'
    compile 'org.curioswitch.curiostack:curio-server-framework:0.0.70'

    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
}

docker {
    javaApplication {
        baseImage = 'openjdk:10-jre-slim'

        maintainer = 'StellarStation Team'
        ports = [8080, 8081]
        tag = 'quay.io/infostellarinc/fake-apiserver'
    }
}

dockerDistTar {
    addFile 'api-key.json', '/var/keys/api-key.json'
    addFile 'extract-key', '/usr/bin/extract-key'

    doFirst {
        copy {
            from 'src/misc'
            into "$buildDir/docker"
        }
    }
}
