/*
 * Copyright 2018 Infostellar, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        jcenter()
        maven {
            url 'http://dl.bintray.com/curioswitch/curiostack'
        }
    }

    dependencies {
        classpath 'com.bmuschko:gradle-docker-plugin:3.2.8'
    }
}

plugins {
    id 'com.google.cloud.tools.jib' version '0.9.8'
}

apply plugin: 'application'

archivesBaseName = 'stellarstation-fake-apiserver'
mainClassName = 'com.stellarstation.api.fakeserver.FakeServerMain'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    compile 'com.stellarstation.api:stellarstation-api:0.0.8'

    compile 'org.bouncycastle:bcpkix-jdk15on:1.59'
    compile 'org.curioswitch.curiostack:curio-server-framework:0.0.70'

    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
}

jib {
    from {
        image = 'gcr.io/distroless/java:debug'
    }
    to {
        image = 'quay.io/infostellarinc/fake-apiserver'
    }
    container {
        mainClass = mainClassName
        ports = ['8080', '8081']
    }
}
