# stellarstation-api

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE.header  README.md  buf.gen.yaml  buf.yaml  build.gradle  gradle.properties  gradlew  justfile  package.json  project.settings.gradle.kts  settings.gradle  settings.gradle.kts  shell.nix
.baseline/copyright/: 001_apache.txt
.circleci/: config.yml
.github/: CODEOWNERS
.github/workflows/: continuous-build.yml
api/: build.gradle  gradle.properties
api/src/main/proto/stellarstation/api/v1/: api.proto  groundstation.proto  stellarstation.proto  transport.proto
api/src/main/proto/stellarstation/api/v1/antenna/: antenna.proto
api/src/main/proto/stellarstation/api/v1/common/: common.proto
api/src/main/proto/stellarstation/api/v1/groundstation/: groundstation.proto  plan-execution.proto  plan_execution.proto
api/src/main/proto/stellarstation/api/v1/monitoring/: monitoring.proto
api/src/main/proto/stellarstation/api/v1/orbit/: orbit.proto
api/src/main/proto/stellarstation/api/v1/radio/: radio.proto
cloudbuild/: README.md  id_rsa.enc  release-publish.yaml  secring.gpg.enc  snapshot-publish.yaml
examples/: README.md
examples/csharp/StellarStationService/: Program.cs  README.md  StellarStationService.csproj  config.json  pull_dependencies.bat
examples/csharp/StellarStationService/Client/: Auth.cs  Client.cs  Config.cs
examples/fakegroundstation/: README.md  ground_station_service.py  main.py  test_ground_station_service.py
examples/fakeserver/: README.md  api-key.json  build.gradle  settings.gradle
examples/fakeserver/src/main/java/com/stellarstation/api/fakeserver/: FakeApiKeyAuthorizer.java  FakeServerConfig.java  FakeServerMain.java  FakeStellarStationService.java
examples/fakeserver/src/main/jib/: extract-key
examples/fakeserver/src/main/resources/: application.conf  git.properties  public-key.pem  tls.crt  tls.key
examples/fakeserver/src/misc/: extract-key
examples/go/fakemodem/: .gitignore  README.md  client.go  config.go  go.mod  go.sum  main.go  modem.go  plan.go  runner.go  sender.go
examples/go/for-satellite-operators/: README.md  config-sample.json  config.json  go.mod  go.sum  main.go
examples/go/for-satellite-operators/cmd/list-upcoming-available-passes/: main.go
examples/go/for-satellite-operators/sts/: client.go  config.go
examples/go/stream-benchmarker/: .gitignore  README.md  build.gradle  go.mod  go.sum  main.go
examples/go/stream-benchmarker/benchmark/: conn.go  stream.go
examples/go/stream_benchmarker/: .gitignore  README.md  build.gradle  build.sh  conn.go  go.mod  go.sum  main.go  stream.go
examples/go/stream_benchmarker/benchmark/: main.go  structs.go
examples/java/printing-client/: README.md  build.gradle
examples/java/printing-client/src/main/java/com/stellarstation/api/examples/printingclient/: PrintingClientMain.java
examples/printing-client/: README.md  build.gradle
examples/printing-client/src/main/java/com/stellarstation/api/examples/printingclient/: PrintingClientMain.java
examples/python/: README.md  README.txt  requirements.txt
examples/python/for_satellite_operators/: MY_CONFIG.py  configure_radio.py  list_reserved_plans.py  list_successful_plan_tlm_urls.py  reserve_and_cancel_plan.py  tlm_and_cmd_stream.py  toolkit.py
examples/python/mock-command/: README.md  mock-command.py  requirements.txt
examples/python/printing-client/: README.md  printing-client.py  requirements.txt
examples/python/stream_benchmarker/: README.md  requirements.txt  stream_benchmark.py
examples/rust/streamcli/: Cargo.toml  README.md  build.rs  shell.nix
examples/rust/streamcli/.nix/: sources.json
examples/rust/streamcli/src/: main.rs  stream.rs
gradle/: get-jdk.sh
integration-tests/java/: README.md  build.gradle
integration-tests/java/src/integration-test/java/com/stellarstation/api/test/satellite/: PassManagerTest.java  PlanManagerTest.java  SatelliteStreamerTest.java  TleManagerTest.java  TleTest.java
integration-tests/java/src/main/java/com/stellarstation/api/test/auth/: ApiClientModule.java
integration-tests/java/src/main/java/com/stellarstation/api/test/satellite/: Main.java  PassManager.java  PlanManager.java  SatelliteStreamer.java  TleManager.java
integration-tests/java/src/main/java/com/stellarstation/api/test/util/: TimestampUtilities.java
integration-tests/java/src/main/resources/: application.conf  reference.conf
integration-tests/java/src/test/java/com/stellarstation/api/test/satellite/: GetTleTest.java
integration-tests/python/: README.md  conftest.py  requirements.txt
integration-tests/python/conn/: factory.py  stub_test.py
integration-tests/python/groundstation/: list_plans_test.py  list_uw_test.py
integration-tests/python/satellite/: get_tle_test.py  list_passes_test.py  list_plans_test.py  open_stream_test.py
nix/: sources.json
portal/: .firebaserc  build.gradle.kts  firebase.json  package.json
portal/src/: placeholder.txt
stellarstation/api/v1/: stellarstation.proto
stellarstation/api/v1/groundstation/: groundstation.proto
stellarstation/api/v1/monitoring/: monitoring.proto
stellarstation/api/v1/orbit/: orbit.proto
stubs/: README.md
stubs/cpp/: build.gradle  build.gradle.kts
stubs/cpp/package/: conanfile.py  conanfile.py.tmpl
stubs/cpp/package/src/: CMakeLists.txt
stubs/docs/: build.gradle.kts  docs.go  go.mod  go.sum  tools.go
stubs/golang/: build.gradle  build.gradle.kts  go.mod  go.sum  grpcapis.go  tools.go
stubs/nodejs/: build.gradle  build.gradle.kts  package-template.json
stubs/python/: build.gradle  build.gradle.kts
stubs/python-compiler/: build.gradle
stubs/python/src/misc/: run_protoc.sh.tmpl
stubs/python/src/misc/python/: setup.py  setup.py.tmpl
stubs/python/src/misc/templates/: html.mako
test/python/: conftest.py
test/python/conn/: factory.py  stub_test.py
test/python/groundstation/: list_plans_test.py
