buildscript {
    repositories {
        gradlePluginPortal()
        maven {
            url 'http://dl.bintray.com/curioswitch/curiostack'
        }
        mavenLocal()
    }
}

apply plugin: 'org.curioswitch.gradle-golang-plugin'

golang {
    executableName = 'stream-benchmarker'
    goOses = ['linux', 'darwin', 'windows']
    goArchs = ['amd64']
}
